#include <Wire.h>
#include <Arduino.h>

void setup()
{
  Wire.begin();       // Initialize the I2C bus
  Serial.begin(9600); // Set up serial communication for debugging
  delay(2000);        // Give some time for the Serial monitor to open
}

void loop()
{
  byte error, address;
  int devicesCount = 0;

  Serial.println("Scanning I2C bus...");

  for (address = 1; address < 127; address++)
  {
    Wire.beginTransmission(address);
    error = Wire.endTransmission();

    if (error == 0)
    {
      Serial.print("Device found at address 0x");
      if (address < 16)
        Serial.print("0");
      Serial.println(address, HEX);
      devicesCount++;
    }
    else if (error == 4)
    {
      Serial.print("Unknown error at address 0x");
      if (address < 16)
        Serial.print("0");
      Serial.println(address, HEX);
    }
  }

  if (devicesCount == 0)
    Serial.println("No I2C devices found.");

  delay(2000); // Wait for the next iteration (adjust as needed)
}
